# Akka_project

./: pom.xml
src/main/java/dcn/infos/ru/TCP/: Client.java  ClientPlayer.java  Listener.java  MainEnv.java  Manager.java  Server.java
src/main/java/dcn/infos/ru/actors/: AppSystem.java  Greeter.java  HelloWorld.java  Kernel.java  Player.java  SimplisticHandler.java
src/main/java/dcn/infos/ru/handlers/: ClientHandler.java  ServerHandler.java
src/main/java/dcn/infos/ru/main/: Main.java
src/main/java/dcn/infos/ru/test/: Greeter.java  HelloWorld.java
