<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dcn.infos.ru.AkkaProject</groupId>
    <artifactId>dcn.infos.ru.AkkaProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.9</version>
        </dependency>
    </dependencies>

</project>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
        <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--<modelVersion>4.0.0</modelVersion>-->

        <!--<groupId>dcn.infos.ru.AkkaProject</groupId>-->
        <!--<artifactId>dcn.infos.ru.AkkaProject</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->

        <!--<repositories>-->
        <!--&lt;!&ndash;<repository>&ndash;&gt;-->
        <!--&lt;!&ndash;<id>central</id>&ndash;&gt;-->
        <!--&lt;!&ndash;<url>http://repo1.maven.org/maven2/</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</repository>&ndash;&gt;-->
        <!--&lt;!&ndash;<repository>&ndash;&gt;-->
        <!--&lt;!&ndash;<id>typesafe</id>&ndash;&gt;-->
        <!--&lt;!&ndash;<name>Typesafe Repository</name>&ndash;&gt;-->
        <!--&lt;!&ndash;<url>http://repo.typesafe.com/typesafe/releases/</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</repository>&ndash;&gt;-->
        <!--&lt;!&ndash;<repository>&ndash;&gt;-->
        <!--&lt;!&ndash;<id>sonatype-releases</id>&ndash;&gt;-->
        <!--&lt;!&ndash;<url>https://oss.sonatype.org/content/repositories/releases/</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</repository>&ndash;&gt;-->

        <!--<repository>-->
        <!--<id>akka-snapshots</id>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--<url>http://repo.akka.io/snapshots/</url>-->
        <!--</repository>-->
        <!--</repositories>-->

        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>com.typesafe.akka</groupId>-->
        <!--<artifactId>akka-actor_2.10</artifactId>-->
        <!--<version>2.4-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>akka</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>2.1.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>akka-actor_2.10</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version></version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.codehaus.plexus</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>plexus-digest</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>se.scalablesolutions.akka</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>akka-actor</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.1.3</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>se.scalablesolutions.akka</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>akka-typed-actor</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.1.3</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--</dependencies>-->

        <!--<build>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<configuration>-->
        <!--<archive>-->
        <!--<manifest>-->
        <!--<addClasspath>true</addClasspath>-->
        <!--</manifest>-->
        <!--</archive>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->


        <!--</project>-->
